add ppt
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: root <root@DESKTOP-3CH5TIO.localdomain>
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   CSCI6364/markov.md
#	new file:   CSCI6907/PeerReview.md
#	new file:   CSCI6907/ppt/Lecture 1 - AVR 3907-6907 Introduction Spring 2022.pdf
#	new file:   CSCI6907/ppt/Lecture 2 - AVR 6907 3D UI and Locomotion Spring 2022 Covered.pdf
#	new file:   CSCI6907/ppt/Lecture 3 - AVR 3907-6907 XR UI UX & Navigation Spring 2022.pdf
#	new file:   CSCI6907/ppt/Lecture 4 - AVR 3907-6907 Tracking Spring 2022.pdf
#	new file:   CSCI6907/ppt/Lecture 5 - AVR 3907-6907 Computer Vision Spring 2022.pdf
#	new file:   CSCI6907/ppt/Lecture 6 - AVR 3907-6907 Collaboration Spring 2022.pdf
#	new file:   CSCI6907/ruojia-zhang-Classmate VR Project Evaluation-03-07-2022.pdf
#
